<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aktor" ZOrder="11" X="5" Y="19" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bilet" ZOrder="8" X="502" Y="343" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:klient" ZOrder="7" X="4" Y="229" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:wystep" ZOrder="9" X="235" Y="37" Height="136" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:premiera" ZOrder="6" X="531" Y="89" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:zakup" ZOrder="3" X="224" Y="418" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__wystep__wystep_a__214BF109" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bilet__bilet_pre__16CE6296" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wystep__wystep_p__2057CCD0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bilet__bilet_zak__17C286CF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__zakup__zakup_kli__0E391C95" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>